@import '../../assets/sass/main.scss';

.itemCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.itemCard:not(:last-child) {
  margin-bottom: 8px;
}

.cardWrapper {
  background-image: url(/assets/img/uniornew.jpg),
    radial-gradient(circle at 100% 0px, rgb(162, 213, 251), rgb(91, 79, 154));
  background-size: contain;
  flex-grow: 2;
}
.cardContent {
  transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);
  transition-property: transform;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: var(--main-bg-cl);
}
.cardContent:hover {
  transform: scaleX(0.95);
}
.cardType {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardNumber {
  margin-bottom: 16px;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.cardDate {
  margin-left: 8px;
}
.bottomWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @include font(600, 16px, 1.5);
}
.cardLogo {
  background: no-repeat right;
  background-size: contain;
  width: 48px;
  height: 24px;
  background-image: url(/assets/svg/d1ba8d76145bf4c7bf2d.svg);
}
.balans {
  color: var(--main-text-cl);
}

.one {
  border-radius: 10px;
  cursor: pointer;
  transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);
  transition-property: box-shadow, transform;
  background: var(--background);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px 16px;
  color: var(--black);
  user-select: none;
  text-shadow: 0 1px 3px rgb(255 255 255 / 54%);
  width: 280px;
  height: 176px;
}
